*{
    padding:0;
    margin:0;
}
body{
    //background: rgb(251, 255, 14);
    background: rgb(255, 255, 255);
    color: black;
    font-family: 'Anton', sans-serif; 
    font-size: 16px;
}
.contenedor{
    width: 100%;
    max-width: 80.625em;
    margin: 0.625em auto;
    box-sizing: border-box;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "header header"
                         "volante contenido"
                         "footer footer";
 }
.header{
    //background-image: url(../img/dynamic.jpg);
    //background-size: cover;
    background: linear-gradient(to left,rgba(255, 0, 0, 0.856),yellow);
    grid-area: header;
}
.header_titulo--estilo{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-image: url(../img/abstract.jpg);
    background-size: cover;
    border-radius: 1.25em;
    font-family: 'Staatliches', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 3.125em;
    color:rgb(255, 255, 255)
    /* font-family: 'Anton', sans-serif;  */
}
.tama√±o{
    font-size: 1.25em;
}
.contenido{
    //background: linear-gradient(to left,#fbdc24,#ec442b);
    grid-area: contenido;
    display:flex;
    flex-direction: column;
    padding: 5px;
}
.carrusel__subtitulo--estilo{
    font-family: 'Domine',serif;
    font-weight: bold;
    background: #080808;
    border-radius: 5px;
    margin: 5px;
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    text-align: center;
}
 .contenido__texto--bg{
    background-image: url(../img/dynamic.jpg);
    font-size: 1.75em;
    font-family: 'Anton', sans-serif; 
    margin: 0.3125em;
    padding: 0.625em;
    border-radius: 2px;
}
.contenido--consulta{
    background: linear-gradient(to left,#ec442b,#fbdc24);
    //background-image:url(../img/abstract.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
}
.dimensiones{
    font-size: 1.5625em;
}
.volante{
    /* background: rgb(255, 255, 255); */
   grid-area: volante;
   display: grid;
   grid-gap: 0.3125em;
   grid-template-areas: "volante_parrafo"
                        "imagen";
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,auto);
}
.imagen{
    grid-area: imagen;
}
.volante__parrafo{
    grid-area: volante_parrafo;
    #p1{
        font-family: 'Merriweather', serif;
        text-align: center;
        font-weight: bold;
        font-size: 2.1875em;
        color: #f50317;
    }
    #p2{
        font-family: 'Merriweather', serif;
        text-align: center;
        font-weight: bold;
        font-size: 1.5625em;
        color: #070707;
    }
}

.footer{
    grid-area: footer;
    //background:linear-gradient(to left,rgb(226, 193, 6),rgb(240, 217, 10)) ;
    border-radius: 0.625em;
    //background-image: url(../img/abstract.jpg);
    background-size: cover;
}
.grillaf{
    display: grid;
    grid-template-areas: "uno uno"
                         "dos tres"
                         "cuatro cuatro";
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20% 70% auto;  //repeat(3,1fr);
    grid-gap: 5px;
    #uno{
        grid-area: uno;
        background-color: rgb(255, 255, 255);
        //background-color: rgb(0, 0, 0);
        //background:linear-gradient(to left,rgb(253, 216, 4),rgb(255, 255, 255));
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.625em;
        color: rgb(0, 0, 0);
       a{.iconify{width: 50px; height: 60px; color: rgb(0, 0, 0);}}
       h5{font-size: 1.875em;}
    }
    #dos{
        grid-area: dos;
        //background-color: rgb(255, 255, 255);
        background-image: url(../img/abstract.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5625em;
        p{
           font-weight: bold;
           background-color: rgb(240, 217, 10); 
        }    
    }
    #tres{
        grid-area: tres;
        //background-color: rgb(255, 255, 255);
        //background-color: rgb(0, 0, 0);
        background-image: url(../img/tools.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25em;
        h4{
            background-color: rgb(8, 8, 8);
            color: white;
            border-radius: 4px;
            font-size: 1.5625em;
            text-align: center;
        }
        }
    .dimen{
          width:25em;
          height:25em;}
    #cuatro{
        grid-area: cuatro;
        //background-color: rgb(0, 0, 0);
        color: rgb(8, 8, 8);
        font-family: 'Lobster', cursive;
        font-size: 1.5625em;
        text-align: center;
        }
}
#grillac {
    width: 95%;
    max-width: 80.625em;
    box-sizing: border-box;
    font-size:16px;
    margin:  auto;
    display: grid;
    grid-template-areas: 
   "headerc headerc"
   "filtro identificacion"
   "items items"
   "footer footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px; }
#headerc{
      grid-area: headerc;
  }
.headerc__subti--estilo{
    font-family: 'Dela Gothic One', cursive;
    font-size:3.125em;
    text-align:center;
}
#identificacion{
    grid-area: identificacion;
    font-size: 2.8125em;
    font-family: 'Dela Gothic One', cursive;
    background-image:url(../img/abstract.jpg);
    background-size:cover;
    color:white;
    font-weight: bold;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center; 
    border-radius:1.25em;
}
  #filtro {
    grid-area: filtro;
    padding: 0.625em;
    font-size: 1.25em; 
    border-right:thick double #030303; 
}

#items {
    grid-area: items;
    //display: grid;
    padding: 1.875em;   
    }
.contprod{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items:center;
        justify-content:space-between;
    } 
    
@media screen and(min-width:780px)and(max-width:1024px){
    body{
        font-size: 17px;
    }
    .contenedor{
        width: 100%;
        max-width: 64em;
        margin: 0.625em auto;
        box-sizing: border-box;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: "header header"
                             "volante contenido"
                             "footer footer";
     }
     #grillac{
         font-size:16px;
     }
     
}
@media screen and(min-width:480px)and(max-width:780px){
    body{
        font-size: 13px;
    }
    .contenedor{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: "header"
                             "volante"
                             "contenido"
                             "footer";
     }
     #grillac {
         font-size:10px;
        margin:  auto;
        display: grid;
        grid-template-areas: 
       "headerc"
       "filtro" 
       "identificacion"
       "items"
       "footer";
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-gap: 5px; }
    #filtro {
            border-right:none; 
        }
        
    }

@media screen and(max-width:480px){
    body{
        font-size: 13px;
    }
    .contenedor{
        width: 100%;
        max-width: 80.625em;
        margin: 0.625em auto;
        box-sizing: border-box;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: "header"
                             "volante"
                             "contenido"
                             "footer";
     }
    .grillaf{
        display: grid;
        grid-template-areas: "uno"
                             "dos"
                             "tres"
                             "cuatro";
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 15% 40% 40% auto;  //repeat(3,1fr);
        grid-gap: 5px;
}
#grillac {
    margin:  auto;
    font-size:8px;
    display: grid;
    grid-template-areas: 
   "headerc"
   "filtro" 
   "identificacion"
   "items"
   "footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 5px; }
    #filtro {
        border-right:none; 
    }
    
}
